cruchesAetB(0, 0)

R1:Si cruchesAetB(?x, ?y) et ?x < 4 alors cruchesAetB( 4, ?y)
R2:Si cruchesAetB(?x, ?y) et ?y < 3 alors cruchesAetB( ?x, 3)
R3:Si cruchesAetB(?x, ?y) et ?x > 0 alors cruchesAetB( 0, ?y)
R4:Si cruchesAetB(?x, ?y) et ?y > 0 alors cruchesAetB( ?x, 0)
R5:Si cruchesAetB(?x, ?y) et ?x+?y >= 4 et ?y > 0 alors cruchesAetB( 4, ?y-(4-?x))
R6:Si cruchesAetB(?x, ?y) et ?x+?y >= 3 et ?x > 0 alors cruchesAetB( ?x-(3-?y), 3)
R7:Si cruchesAetB(?x, ?y) et ?x+?y <= 4 et ?y > 0 alors cruchesAetB( ?x+?y, 0)
R8:Si cruchesAetB(?x, ?y) et ?x+?y <= 3 et ?x > 0 alors cruchesAetB( 0, ?x+?y)
R9:Si cruchesAetB(0, 2) alors cruchesAetB( 2, 0)
R10:Si cruchesAetB(2, ?y) alors cruchesAetB( 0, ?y)
